# SmartLogix-Orders

./: README.md
order-service/: Dockerfile  README.md  docker-compose-rabbitmq-redis.yml  pom.xml
order-service/src/main/java/cl/fullstack/order_service/: OrderServiceApplication.java
order-service/src/main/java/cl/fullstack/order_service/OrderConfig/: CorsConfig.java  OrderConfig.java
order-service/src/main/java/cl/fullstack/order_service/client/: InventoryClient.java  PaymentClient.java  ShipmentClient.java
order-service/src/main/java/cl/fullstack/order_service/config/: RabbitMqConfig.java  ResilienceConfig.java
order-service/src/main/java/cl/fullstack/order_service/consumer/: ShipmentDeliveredConsumer.java
order-service/src/main/java/cl/fullstack/order_service/controller/: OrderController.java
order-service/src/main/java/cl/fullstack/order_service/dto/: CustomerSnapshotDTO.java  OrderDeliveredEvent.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ShippingAddressDTO.java
order-service/src/main/java/cl/fullstack/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/cl/fullstack/order_service/repository/: OrderRepository.java
order-service/src/main/java/cl/fullstack/order_service/saga/: InventorySagaStep.java  OrderItemPreparation.java  OrderSagaOrchestrator.java  OrderSagaStep.java  PaymentSagaStep.java  ShipmentSagaStep.java
order-service/src/main/java/cl/fullstack/order_service/service/: OrderService.java
order-service/src/main/java/cl/fullstack/order_service/strategy/: OrderRoleStrategy.java
order-service/src/main/java/cl/fullstack/order_service/strategy/impl/: AdminOrderStrategyImpl.java  ClientOrderStrategyImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/cl/fullstack/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/cl/fullstack/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/cl/fullstack/order_service/saga/: OrderSagaOrchestratorTest.java
order-service/src/test/java/cl/fullstack/order_service/service/: OrderServiceTest.java
